.header_left{
    padding-left:24px;
    height:54px;
    line-height: 54px;
    font-size: 16px;
    font-weight: 600;
}
.header{
   border-bottom:1px solid #ccc;
//    height: 54px;
   line-height: 54px;
   .titleInput{
       width:50%;
   }
   
}
.titleList{
    display: inline-block;
    margin-left:10px;
    // display: flex;
    // justify-content: space-around;
    li{
        display: inline-block;
        text-align:center;
        padding:0 10px;
    }
    // li:hover{
    //     text-decoration: underline;
    //     cursor: pointer;
    // }
}
.search{
    padding-top:11px;
}